\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{E}
\vspace{5mm}

\begin{center}
    \textit{Upravíme pomocou trojuholníku...}
\end{center}

\vspace{0.5mm}

\begin{center}
    \textit{
    \( R_A = \frac{R_2 \cdot R_3}{R_2 + R_3 + R_4} = 60\,\Omega \) \quad
    \( R_B = \frac{R_2 \cdot R_4}{R_2 + R_3 + R_4} = 204\,\Omega \) \quad
    \( R_C = \frac{R_3 \cdot R_4}{R_2 + R_3 + R_4} = 30,9091\,\Omega \)
    }
\end{center}

\vspace{0.5mm}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{1a.png}
    \label{fig:enter-label}
\end{figure}

\vspace{0.5mm}
    
\begin{center}
    \textit{Zjednodušíme zdroje...} 
    
    \vskip 5mm
    
    \textit{\(U_V = U_1 + U_2 = 170 \,[V] \)}
\end{center}
\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{1b.png}
    \label{fig:enter-label}
\end{figure}
\begin{center}
    \textit{Zjednodušíme rezistory } \( R_5, R_6, R_B \) \text{ a } \( R_C, R_7 \)... 
\end{center}

\begin{align*}
    \text{R}_{C7} &= R_C + R_7 = 285.9091\,\Omega \\
    \text{R}_{56} &= \frac{R_5 \cdot R_6}{R_5 + R_6} = 337.1403\,\Omega \\
    \text{R}_{B56} &= R_56 + R_B = 541.1403\,\Omega 
\end{align*}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{1c.png}
\end{figure}
\begin{center}
    \textit{Zjednodušujeme až kým nedostaneme obvod s jedným rezistorom...}
\end{center}
\begin{align*}
    \text{R}_{B56C7} &= \frac{R_B56 \cdot R_C7}{R_B56 + R_C7} = 187,0710\,\Omega \\
\end{align*}
\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{1d.png}
\end{figure}
\begin{align*}
    \text{R}_{V} &= R_1 + R_A + R_{B56C7} + R_8 = 957,0710\,\Omega \\
\end{align*}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.25\linewidth]{1e.png}
\end{figure}
\begin{center}
    \textit{Vypočítame celkový prúd obvodu...}
\end{center}
\begin{align*}
    \text{I}_{V} &= \frac{U_V}{R_V} = \frac{170}{957,0710} = 0,1776\,[A] 
\end{align*}
\vspace{0.2cm}
\begin{center}
    \textit{Prúd a napätie } \( R_3 \)...
\end{center}
\begin{align*}
    \text{U}_{RA} &= I_V \cdot R_A = 10,656\,[V]\\
    \text{U}_{R1} &= I_V \cdot R_1 = 86,136\,[V]\\
    \text{U}_{RB56C7} &= I_V \cdot R_{B56C7} = 33,2238\,[V]\\
    \text{U}_{R8} &= I_V \cdot R_8 = 39,96\,[V]\\\\
    \text{I}_{RC7} &= \frac{U_{RB56C7}}{R_{C7}} = 0,1162\,[A]\\
    \text{U}_{R7} &= I_{RC7} \cdot R_7 = 29,631\,[V]\\\\
    \text{U}_{R3} &= U_V - U_{R1} - U_{R7} - U_{R8} = 14,273\,[V]\\
    \text{I}_{R3} &= \frac{U_{R3}}{R_3} = \frac{14,273}{100} = 0,14273\,[A]
\end{align*}





    
