\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{E}
\begin{center}
    \textit{Sčítame odpory \( R_1 \), \( R_2 \) a \( R_3 \), \( R_4 \)...}
\end{center}

\begin{align*}
    \text{R}_{12} &= R_1 + R_2 = 960\,[\Omega] \\
    \text{R}_{34} &= \frac{R_3 \cdot R_4}{R_3 + R_4} = 173.9645\,[\Omega]
\end{align*}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{2a.png}
\end{figure}
\begin{center}
    \textit{Vytvoríme náhradný obvod...}
\end{center}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{2b.png}
\end{figure}
\begin{center}
    \textit{Výpočet prúdu...}
\end{center}

\begin{align*}
    \text{I}_{R34} &= \frac{U_i}{R_i + R_{34}}
\end{align*}
\newpage
\begin{center}
    \textit{Poznáme len \( R_{34} \), preto \( R_i \) a \( U_i \) dopočítame...}
\end{center}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{2c.png}
\end{figure}
\begin{align*}
    \text{R}_{i} &= \frac{R_{12} \cdot R_5}{R_{12} + R_5}
\end{align*}
\vspace{0.2cm}
\begin{center}
    \textit{Volíme "smyčku" a zostavujeme rovnicu...}
\end{center}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{2d.png}
\end{figure}
\begin{align*}
    \text{R}_{12} \cdot I_x + R_5 \cdot I_x + U_2 - U_1 &= 0 \\
\end{align*}
\begin{align*}
    \text{I}_x &= \frac{U_1 - U_2}{R_{12} + R_5} = 0,0764 \, [A] \\
    \text{U}_i &= U_1 - R_{12} \cdot I_x = 173,776 \, [V]
\end{align*}
\vspace{0.2cm}
\begin{center}
    \textit{Vrátime sa späť ku...}
\end{center}
\begin{align*}
    \text{I}_{R34} &= \frac{U_i}{R_i + R_{34}} = 0,4317\,[A]
\end{align*}
\begin{center}
    \textit{a dopočítame...}
\end{center}
\begin{align*}
    \text{U}_{R34} &= R_{34} \cdot I_{R34} = 75,1005\,[V]\\
\end{align*}
\begin{center}
    \textit{Z toho vyplýva...}
\end{center}
\begin{align*}
    \text{I}_{R4} &= \frac{U_{R34}}{R4} = \frac{75,1005}{600} = 0,1252\,[A]\\
    \text{U}_{R4} &= I_{R4} \cdot R_4 = 0,1252 \cdot 600 = 75,12\,[V]
\end{align*}





