\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{A}
\begin{center}
\textit{Určíme smer prúdov (viz obrázok nižšie) podľa 1. Kirhofovho zákona \\
a dosadíme do rovníc.}
\end{center}

\begin{align*}
    \text{A: } I_{R_1} + I_{R_4} - I_{R_3} - I_{R_2} &= 0 \\
    \text{B: } I + I_{R_3} - I_{R_4} - I_{R_6} &= 0 \\
    \text{C: } I_{R_6} - I_{R_5} - I &= 0
\end{align*}
\vspace{0.5mm}
\begin{center}
    \textit{Následne si vyjadríme každý prúd...}
\end{center}

\begin{align*}
    I_{R_1} &= \frac{U_1 - U_A}{R_1}\\ 
    I_{R_2} &= \frac{U_A}{R_2} \\
    I_{R_3} &= \frac{U_A + U_2 - U_B}{R_3}\\
    I_{R_4} &= \frac{U_B - U_A}{R_4}\\
    I_{R_5} &= \frac{U_C}{R_5}\\
    I_{R_6} &= \frac{U_B - U_C}{R_6}
\end{align*}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{3a.png}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{center}
    \textit{("D" považujeme za náš referenčný uzol)}\\
    \vspace{0.5cm}
    \textit{Dosadíme do rovníc A, B a C...}
\end{center}

\begin{align*}
    \text{A: } \frac{U_1 - U_A}{R_1} + \frac{U_B - U_A}{R_4} - \frac{U_A + U_2 - U_B}{R_3} - \frac{U_A}{R_2}  &= 0 \\
    \text{B: } I + \frac{U_A - U_2 - U_B}{R_3}- \frac{U_B - U_A}{R_4} - \frac{U_B - U_C}{R_6} &= 0 \\
    \text{C: } \frac{U_B - U_C}{R_6} - \frac{U_C}{R_5} - I &= 0
\end{align*}
\vspace{0.5cm}
\begin{align*}
    \text{A: } U_A\cdot(-\frac{1}{R_1}-\frac{1}{R_2}-\frac{1}{R_3}-\frac{1}{R_4})+U_B\cdot(\frac{1}{R_3}+\frac{1}{R_4})&=\frac{U_2}{R_3}-\frac{U_1}{R_1} \\
    \text{B: } U_A\cdot(-\frac{1}{R_3}-\frac{1}{R_4})+U_B\cdot(\frac{1}{R_6}+\frac{1}{R_4}+\frac{1}{R_3})+U_C\cdot(-\frac{1}{R_6})&=\frac{U_2}{R_3}+I \\
    \text{C: } U_B\cdot(\frac{1}{R_6})+U_C\cdot(-\frac{1}{R_6}-\frac{1}{R_5})&=I
\end{align*}
\newpage
\begin{center}
    \textit{Pomocou "Cramerovho pravidla" vyrátame determinant...}
\end{center}

\begin{align*}
{D}&=
\begin{vmatrix}
    -\frac{1}{R_1}-\frac{1}{R_2}-\frac{1}{R_3}-\frac{1}{R_4} & \frac{1}{R_3}+\frac{1}{R_4} & 0\\\\
    -\frac{1}{R_3}-\frac{1}{R_4} & \frac{1}{R_6}+\frac{1}{R_4}+\frac{1}{R_3} & -\frac{1}{R_6}\\\\
    0 & \frac{1}{R_6} & -\frac{1}{R_6}-\frac{1}{R_5}
\end{vmatrix}
=\\\\D&=
\begin{vmatrix}
-\frac{1}{53}-\frac{1}{49}-\frac{1}{65}-\frac{1}{39} & \frac{1}{65}+\frac{1}{39} & 0\\\\
-\frac{1}{65}-\frac{1}{39} & \frac{1}{48}+\frac{1}{39}+\frac{1}{65} & -\frac{1}{48}\\\\
0 & \frac{1}{48} & -\frac{1}{48}-\frac{1}{32}
\end{vmatrix}
=\\\\D&=
\begin{vmatrix}
-\frac{40666}{506415} & \frac{8}{195} & 0\\\\
-\frac{8}{195} & \frac{193}{3120} & -\frac{1}{48}\\\\
0 & \frac{1}{48} & -\frac{5}{96}
\end{vmatrix}
=\\\\D&=\frac{52973}{388926720}\\\\
\end{align*}
\begin{center}
    \textit{Prvý stĺpec zameníme za pravé strany rovníc a vyrátame nový determinant...}
\end{center}

\begin{align*}
{X}&=
\begin{vmatrix}
\frac{U_2}{R_3}-\frac{U_1}{R_1} & \frac{8}{195} & 0\\\\
\frac{U_2}{R_3}+I & \frac{193}{3120} & -\frac{1}{48}\\\\
I & \frac{1}{48} & -\frac{5}{96}
\end{vmatrix}
=
\begin{vmatrix}
-\frac{1030}{689} & \frac{8}{195} & 0\\\\
\frac{191}{130}  & \frac{193}{3120} & -\frac{1}{48}\\\\
\frac{7}{10} & \frac{1}{48} & -\frac{5}{96}
\end{vmatrix}
=\frac{88747}{13228800}
\end{align*}
\\\\
\begin{center}
    \textit{$\frac{X}{D} = \frac{\frac{88747}{13228800}}{\frac{52973}{388926720}} = \frac{13045809}{264865} = 49,26456 $}\\
    \vspace{0.5cm}
    \textit{a dopočítame...}\\
    \vspace{0.5cm}
    \textit{$U_{R_2} = 49,2646 \,[V]$}\\
    \vspace{0.5cm}
    \textit{$I_{R_2} = \frac{U_{R_2}}{R_2} = \frac{49,2646}{49} = 1,005 \,[A]$}
\end{center}


