\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{E}
\begin{center}
    \textit{Premeníme jednotky na základné...} 
\end{center}
\begin{align*}
    \text{L}_{1} &= 130\,[mH] = 0,13\,[H] \\
    \text{L}_{2} &= 60\,[mH] = 0,06\,[H] \\
    \text{C}_{1} &= 100\,[\mu F] = 0,0001\,[F] \\
    \text{C}_{2} &= 65\,[\mu F] = 0,000065\,[F] \\
\end{align*}
\begin{center}
    \textit{Počítame impedanciu...} 
\end{center}
\begin{align*}
    \omega &= 2 \cdot \pi \cdot f \\
    \omega &= 2 \cdot 3.14 \cdot 90\,[Hz] \\
    \omega &= 180\pi \\
    \omega &= 565.4867
\end{align*}
\begin{align*}
    \text{Z}_{L} &= j \cdot \omega \cdot L \\
    \text{Z}_{L1} &= j \cdot 180\pi \cdot 0,13 \\
    \text{Z}_{L2} &= j \cdot 180\pi \cdot 0,06 \\
    \\
    \text{Z}_{C} &= \frac{1}{j \cdot \omega \cdot C} \\
    \text{Z}_{C1} &= \frac{1}{j \cdot 180\pi \cdot 0,0001} \\
    \text{Z}_{C2} &= \frac{1}{j \cdot 180\pi \cdot 0,000065}
\end{align*}
\newpage
\begin{align*}
    \text{Z}_{L1} &= 73,513271j[\Omega]\\
    \text{Z}_{L2} &= 33,929202j[\Omega]\\
    \\
    \text{Z}_{C1} &= -17,68388j[\Omega]\\
    \text{Z}_{C2} &= -27,20597j[\Omega]\\
\end{align*}
\begin{center}
    \textit{Volíme "smyčky"...}
\end{center}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.55\linewidth]{4a.JPG}
\end{figure}
\begin{center}
    \textit{Zostavujeme maticu...}
\end{center}
\begin{align*}
    \text{I}_{A} &= (R_1 + Z_{C1}) \cdot I_A + Z_{L2} \cdot (I_A - I_C) + U_2 - U_1\\
    \text{I}_{B} &= Z_{C2} \cdot (I_B - I_C) + Z_{L1} \cdot I_B + U_1\\
    \text{I}_{C} &= R_2 \cdot I_C + Z_{C2} \cdot (I_C - I_B) + Z_{L2} \cdot (I_C - I_A)\\
\end{align*}
\[
A = 
\begin{vmatrix}
R_1 + Z_{C1} + Z_{L2} & 0 & -Z_{L2} \\
0 & Z_{C2} + Z_{L1} & -Z_{C2} \\
-Z_{L2} & -Z_{C2} & R_2 + Z_{C2} + Z_{L2}
\end{vmatrix}
\]
\vspace{0.5cm}
\[
U
=
\begin{vmatrix}
U_1 - U_2 \\
-U_1 \\
0
\end{vmatrix}
=
\begin{vmatrix}
2\\
-5 \\
0
\end{vmatrix}
\]
\vspace{0.5cm}
\[
A^{-1} \cdot
\begin{vmatrix}
2 \\
-5 \\
0
\end{vmatrix}
=
\begin{vmatrix}
I_A \\
I_B \\
I_C \\
\end{vmatrix}
\]
\newpage
\begin{center}
    \textit{Dopočítame prúdy...}
\end{center}
\vspace{0.5cm}
\[
\small
\begin{vmatrix}
14 +16,2453j & 0 & -33,9292j \\
0 & 46,3073j & 27.2060j \\
-33,9292j & 27.2060j & 13 + 6,7232j
\end{vmatrix}
^{-1}
\cdot
\begin{vmatrix}
-2 \\
-3 \\
0
\end{vmatrix}
=
\begin{vmatrix}
I_A \\
I_B \\
I_C
\end{vmatrix}
\]
\vspace{0.5cm}
\begin{align*}
I_A = -0,0146 + 0,0536j\\
I_B = -0,0089 + 0,0808j\\
I_C = 0,0151 - 0,0273j
\end{align*}
\vspace{0.5cm}
\begin{center}
    \textit{Následne aj hľadané hodnoty...}
\end{center}
\begin{center}
    \textit{Podľa "Ohmovho" zákona...}
\end{center}
\begin{align*}
U_{L1} &= Z_{L1} \cdot (-I_B) \\
U_{L1} &= 5,9403 + 0,6536j \,[V]
\end{align*}
\vspace{0.5cm}
\begin{align*}
\left| U_{L1} \right| &= \sqrt{(Im(U_{L1}))^2 + (Re(U_{L1}))^2} \\
\left| U_{L1} \right| &= 5,9762 \,[V]
\end{align*}
\vspace{0.5cm}
\begin{align*}
\varphi_{L1} &= \arctan(\frac{Im(U_{L1})}{Re(U_{L1})}) \\
\varphi_{L1} &= 0,1096 \,[rad]
\end{align*}








