\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{E}
\begin{center}
    \textit{Vznik diferenciálnej rovnice...}
\end{center}
\begin{align*}
    \text{i} &= \frac{u_R}{R}\\
    \text{U} &= u_R + u_L\\
    \text{i}_L &= \frac{u_L}{L}
\end{align*}
\begin{center}
    \textit{Dosadíme jednotlivé rovnice medzi seba...}
\end{center}
\begin{align*}
    i &= \frac{U - u_L}{R} \\
    i \cdot R &= U - u_L \\
    u_L &= U - i \cdot R \\
    i_L &= \frac{U - (i \cdot R)}{L}\\
    U &= i` \cdot L + i \cdot R
\end{align*}
\begin{center}
    \textit{Riešime charakteristickú rovnicu...}
\end{center}
\begin{align*}
    i_L(0) &= i_Lp \\
    0 &= L \cdot \lambda + R \\
    \lambda &= -\frac{R}{L} 
\end{align*}
\newpage
\begin{center}
    \textit{Vytvárame predpoklad...}
\end{center}
\begin{align*}
    i(t) &= K(t) \cdot e^{-\lambda \cdot t} \\
    i(t) &= K(t) \cdot e^{-\frac{R}{L} \cdot t}
\end{align*}
\begin{center}
    \textit{Zderivujeme...}
\end{center}
\begin{align*}
    i`(t) &= K`(t) \cdot e^{-\frac{R}{L} \cdot t} + K(t) \cdot -\frac{R}{L} \cdot e^{-\frac{R}{L} \cdot t}
\end{align*}
\vspace{0.5cm}
\begin{center}
    \textit{Dosadíme...}
\end{center}
\begin{align*}
    \frac{U}{L} &= K`(t) \cdot e^{-\frac{R}{L} \cdot t} -\frac{K(t) \cdot R \cdot e^{\frac{R}{L} \cdot t}}{L}+\frac{R \cdot K(t) \cdot e^{-\frac{R}{L}\cdot t}}{L} \\
\end{align*}
\begin{align*}
    K`(t) &= \frac{U}{L} \cdot e^{\frac{R}{L} \cdot t}
\end{align*}
\begin{center}
    \textit{Po integrácii dostávame "K"...}
\end{center}
\begin{align*}
    K = \frac{U}{R} \cdot e^{\frac{R}{L}\cdot t}+ k
\end{align*}
\begin{center}
    \textit{Dosadíme ho do predpokladu...}
\end{center}
\begin{align*}
    i_L &= \frac{U}{R} + k \cdot e^{-\frac{R}{L} \cdot t} \\
    k &= i_Lp - \frac{U}{R} \\
    i_L(t) &= \frac{U}{R} + (i_Lp - \frac{U}{R}) \cdot e^{-\frac{R}{L} \cdot t} 
\end{align*}
\vspace{0.5cm}
\begin{center}
    \textit{Skúška...}
\end{center}
\begin{align*}
    i`(t) &= (\frac{U}{L} \cdot e^{\frac{R}{L} \cdot t}) \cdot e^{-\frac{R}{L} \cdot t} + (\frac{U}{R} \cdot e^{\frac{R}{L} \cdot t} + (i_{Lp} - \frac{U}{R})) \cdot -\frac{R}{L} \cdot e^{-\frac{R}{L} \cdot t} 
\end{align*}
\begin{align*}
    X &= i` \cdot L + i \cdot R \\
    X &= U - U + U \\
    X &= U
\end{align*}





