\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R3} = 14,273 $\,[V]\qquad \qquad $I_{R3} = 0,1427 $\,[A] \\ \hline
        2 & \druhySkupina & $U_{R4} = 75,12 $\,[V]\qquad \qquad $I_{R4} = 0,1252 $\,[A]\\ \hline
        3 & \tretiSkupina & $U_{R2} = 49,2646 $\,[V] \qquad \qquad $I_{R2} = 1,005 $\,[A]\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{1}}| = 5,9762 $\,[V] \qquad \qquad $\varphi_{L_{1}} = 0,1096 $\,[rad] \\ \hline
        5 & \patySkupina & $i_L = \frac{1}{3} + (13 - \frac{1}{3}) \cdot e^{-4 \cdot t} $ \\ \hline
    \end{tabular}
